name=RFScomm
version=1.0.0
author=JRios
maintainer=JRios <jose_23991@hotmail.com>
sentence=Arduino library for RF communication with Manchester encode and AES-256 secure encryption
paragraph=Arduino library for RF communication with Manchester encode and AES-256 secure encryption
category=Communication
url=https://github.com/J-Rios/Arduino-RFScomm
architectures=*